<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva Confirmada</title>
</head>

<body>
    <h1>Reserva Confirmada</h1>

    <script>
        
        var email = localStorage.getItem('email');
        var fecha = localStorage.getItem('fecha');
        var hora = localStorage.getItem('hora');
        var equipacion = localStorage.getItem('equipacion');

       
        document.write('<p>Fecha de reserva: ' + fecha + '</p>');
        document.write('<p>Hora de reserva: ' + hora + '</p>');
        document.write('<p>Email: ' + email + '</p>');

        if (equipacion) {
            document.write('<p>Tipo de juego: ' + equipacion + '</p>');
        }

        
        localStorage.clear();
    </script>
</body>

</html>
