<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquina tragaperras</title>
    <style>
        *{
            box-sizing: border-box;
        }
        form {
            margin: 100px auto;
            width: 50%;
           
            text-align: center;
        }

        .centrado {
            text-align: center;
            margin-bottom: 20px;
        }

        .centrado input{
            margin-bottom: 20px;
        }
        .numeros input
        {
            width: 50px;
            justify-content: space-between;
            margin-left: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <form>
        <div class="numeros">
            <input type="text" name="" id="ven1">
            <input type="text" name="" id="ven2">
            <input type="text" name="" id="ven3"><br>
        </div>
        <div class="centrado">
            <input type="button" id="boton" value="Jugar"><br>
            <input type="text" name="" id="bandeja">
        </div>
    </form>
</body>

</html>